Deposited: 200.0, Balance: 1200.0
Withdrawn: 100.0, Balance; 1100.0
Failed Withdrawal: 1500.0, Balance: 1100.0
Checked Balance: 1100.0
Deposited: 200.0, Balance: 1200.0
Withdrawn: 100.0, Balance; 1100.0
Failed Withdrawal: 1500.0, Balance: 1100.0
Checked Balance: 1100.0
Deposited: 200.0, Balance: 1200.0
Withdrawn: 100.0, Balance; 1100.0
Failed Withdrawal: 1500.0, Balance: 1100.0
Checked Balance: 1100.0
Deposited: 200.0, Balance: 1200.0
Withdrawn: 100.0, Balance; 1100.0
Failed Withdrawal: 1500.0, Balance: 1100.0
Checked Balance: 1100.0
Deposited: 200.0, Balance: 1200.0
Withdrawn: 100.0, Balance; 1100.0
Failed Withdrawal: 1500.0, Balance: 1100.0
Checked Balance: 1100.0
Deposited: 200.0, Balance: 1200.0
Withdrawn: 100.0, Balance; 1100.0
Failed Withdrawal: 1500.0, Balance: 1100.0
Checked Balance: 1100.0
